'use strict';
const assert = require( 'assert' );
const UTIL = require.main.require( './util' );
const COLLECTION_USER = require('../db/collections/createuser');

///////////////////////////////////////////////////////////////////////////////////
///// PROMISIFY  METHODS //////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

var find_user =(args,succes,fail) =>{
	console.log('Find User: ', args);
	COLLECTION_USER.findOne({Correo:args.Correo})
	.then( result =>{
        
		succes(result);
	})
	.catch(error =>{
		
		fail(error);
	})

}

///////////////////////////////////////////////////////////////////////////////////
///// MAIN ENDPOINT HANDLER  METHOD ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

var main_request_handler = ( req, res, next ) => {

	let _ = {
		...req.body
	}

	
	UTIL.promisify(find_user,_)
	.then (fuser =>{
		UTIL.response_success(req,res,fuser);

	})
	.catch( error => {
		UTIL.response_error( req, res, error );

	})
	
	//UTIL.response_success(req,res,{cmd:'hola'});
	

	

};





///////////////////////////////////////////////////////////////////////////////////
///// MODULE EXPORTS //////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

module.exports = {
	main: ( req, res, next) => {
		let method = main_request_handler;
		UTIL.main_request_handler( method, req, res, next);
	}
};
